/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TGP_Duos-2125.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\TGP_DuosEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\Jump_Pad.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\MovingPlatform.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_Duos.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosCharacter.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosGameMode.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosHUD.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosProjectile.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\Jump_Pad.gen.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\MovingPlatform.gen.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_Duos.init.gen.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosCharacter.gen.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosGameMode.gen.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosHUD.gen.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosProjectile.gen.cpp.obj"
"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\PCLaunch.rc.res"
/OUT:"C:\Users\Carbo\Documents\GitHub\TGPProject\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\UE4Editor-TGP_Duos-2125.lib"