/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TGP_Duos-4873.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\TGP_DuosEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_Duos.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosCharacter.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosGameMode.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosHUD.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosProjectile.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\Base_Weapon.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\Base_Weapon_Projectile.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\Base_Weapon.gen.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\Base_Weapon_Projectile.gen.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_Duos.init.gen.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosCharacter.gen.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosGameMode.gen.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosHUD.gen.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\TGP_DuosProjectile.gen.cpp.obj"
"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\PCLaunch.rc.res"
/OUT:"E:\Repos\Uni\TGP-Duos\TGP_Duos\Intermediate\Build\Win64\UE4Editor\Development\TGP_Duos\UE4Editor-TGP_Duos-4873.lib"